

jdbc.url=jdbc:db2://172.16.46.181:25000/NEMODB1
jdbc.uesrname=db2user	
jdbc.password=ubot@12345


# SMTP server configuration
smtp.server=172.16.5.12
smtp.port=25
smtp.tls=true


# Sender configuration
sender.email=Chun-Yi_Lai@ubot.com.tw
sender.password=Ubot@1234

# Additional settings
mail.debug=true

#proxy setting
proxyPort=80
proxyHost=proxy2.xu06p.com.tw

#AES+-
AES_ALOGORITHM=AES
AES_IV_SIZE=16
AES_TRANSFORMATION=AES/CBC/PKCS5Padding
AES_KEY_SIZE=256